apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: postgres-cast
spec:
  serviceName: 'postgres-cast'
  selector:
    matchLabels:
      app: postgres-cast
  replicas: {{ .Values.db_casts.replicaCount }}
  template:
    metadata:
      labels:
        app: postgres-cast
    spec:
      containers:
      - name: postgres-cast
        image: "{{ .Values.db_casts.image.repository }}:{{ .Values.db_casts.image.tag | default .Chart.AppVersion }}"
        env:
        - name: POSTGRES_DB
          value: "cast_db_{{ .Values.namespace }}"
        envFrom:
          - secretRef:
              name: postgres-cast-credentials
        volumeMounts:
        - mountPath: /var/lib/postgresql/data
          name: postgres-cast-volume
        ports:
        - containerPort: 5432
  volumeClaimTemplates:
  - metadata:
      name: postgres-cast-volume
    spec:
      accessModes: [ "ReadWriteOnce" ]
      resources:
        requests:
          storage: 1Gi