apiVersion: v1
kind: ConfigMap
metadata:
  name: fastapi-cast-config
  namespace: standard
data:
  HOST: "postgres-cast-service.{{ .Values.namespace }}.svc.cluster.local"
  PORT: "5432"
  NAME: "cast_db_{{ .Values.namespace }}"